<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body {
            background-color: #000;
        }

        .main {
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .main div span {
            font-size: 30px;
            font-weight: bold;
            color: #000;
            margin: 10px;
        }

        .main div span a {
            text-decoration: none;
            color: #000;
        }

        .main div span a:hover {
            color: #fff;
            background-color: #000;
        }

        .main div span a:active {
            color: #fff;
            background-color: #000;
        }

        .main div span a:visited {
            color: #fff;
            background-color: #000;
        }

        .footer {
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .footer p {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;

            pointer-events: none;

        }
        .footer p a {
            text-decoration: none;
            color: #000;
            
        }
      
    </style>

    <title>Relogio Digital</title>

</head>

<body>

    <div class="container">

        <div class="main">
            <h2 style="color: #000;">Projetos</h2>
            <div>
                <span id="calc"><a href="relogio_digital/index.html">Relogio Digital</a></span>
                <span id="calc"><a href="ios_calculator_html/index.html">Calculadora</a></span>
            </div>
            

            <div>
                <span id="calc"><a href="#">Item 3</a></span>
                <span id="calc"><a href="#">Item 4</a></span>
            </div>

            <div>
                <span id="calc"><a href="#">Item 5</a></span>
                <span id="calc"><a href="#">Item 6</a></span>
            </div>

        </div>

        <div class="footer">
            <p>Desenvolvido por: <a href="https://dieguesmosken.github.io/">Matheus Mosken Diegues</a></p>
            <p><a href="https://www.linkedin.com/in/dieguesmosken"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"></a>
            <a href="https://github.com/dieguesmosken"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a>
            <a href="mailto:matheus.diegues@outlook.com"><img src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white" alt="Outlook"></a>
            <a href="https://api.whatsapp.com/send?phone=5513997121709"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/matheus.diegues/"> <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram"></a>
            <a href="https://www.facebook.com/matheus.diegues"><img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" alt="Facebook"></a>
            <a href="https://www.youtube.com/channel/UCY8YJY8ZQ8ZQZ8ZQ8ZQ8ZQ8"><img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" alt="YouTube"></a>
            <a href="https://www.twitch.tv/dieguesmosken"><img src="https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white" alt="Twitch"></a>
            <a href="https://www.reddit.com/user/dieguesmosken"><img src="https://img.shields.io/badge/Reddit-FF4500?style=for-the-badge&logo=reddit&logoColor=white" alt="Reddit"></a>
            <a href="https://www.snapchat.com/add/dieguesmosken"><img src="https://img.shields.io/badge/Snapchat-FFFC00?style=for-the-badge&logo=snapchat&logoColor=black" alt="Snapchat"></a>
            <a href="https://www.pinterest.com/dieguesmosken/"><img src="https://img.shields.io/badge/Pinterest-000000?style=for-the-badge&logo=pinterest&logoColor=white" alt="Pinterest"></a>
            <a href="https://www.tiktok.com/@dieguesmosken"><img src="https://img.shields.io/badge/TikTok-000000?style=for-the-badge&logo=tiktok&logoColor=white" alt="TikTok"></a>
            <a href="https://www.discord.com/users/798798798798798798"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" alt="Discord"></a>
            <a href="https://www.twitter.com/dieguesmosken"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter"></a>
            <a href="https://www.tumblr.com/blog/dieguesmosken"><img src="https://img.shields.io/badge/Tumblr-35465C?style=for-the-badge&logo=tumblr&logoColor=white" alt="Tumblr"></a>
            <a href="https://www.medium.com/@dieguesmosken"><img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium"></a>
            <a href="https://www.deviantart.com/dieguesmosken"><img src="https://img.shields.io/badge/DeviantArt-05CC47?style=for-the-badge&logo=deviantart&logoColor=white" alt="DeviantArt"></a>
            <a href="https://www.flickr.com/photos/dieguesmosken"><img src="https://img.shields.io/badge/Flickr-0063DC?style=for-the-badge&logo=flickr&logoColor=white" alt="Flickr"></a>
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"> <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript"> <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="PHP"> <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL"> <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"> <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white" alt="Java"> <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Android"> <img src="https://img.shields.io/badge/Arduino-00979D?style=for-the-badge&logo=arduino&logoColor=white" alt="Arduino"> <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows"> <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="Linux"> <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" alt="Ubuntu"> 
            <img src="https://img.shields.io/badge/Debian-A81D33?style=for-the-badge&logo=debian&logoColor=white" alt="Debian "> <img src="https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white" alt="Arch Linux"> <img src="https://img.shields.io/badge/Manjaro-35BF5C?style=for-the-badge&logo=manjaro&logoColor=white" alt="Manjaro"> <img src="https://img.shields.io/badge/Windows_10-0078D6?style=for-the-badge&logo=windows-10&logoColor=white" alt="Windows 10"> <img src="https://img.shields.io/badge/Windows_11-0078D6?style=for-the-badge&logo=windows-11&logoColor=white" alt="Windows 11"> <img src="https://img.shields.io/badge/Windows_XP-003399?style=for-the-badge&logo=windows-xp&logoColor=white" alt="Windows XP"> <img src="https://img.shields.io/badge/Windows_Vista-003399?style=for-the-badge&logo=windows-vista&logoColor=white" alt="Windows Vista"> <img src="https://img.shields.io/badge/Windows_7-003399?style=for-the-badge&logo=windows-7&logoColor=white" alt="Windows 7"> <img src="https://img.shields.io/badge/Windows_8-003399?style=for-the-badge&logo=windows-8&logoColor=white" alt="Windows 8"> <img src="https://img.shields.io/badge/Windows_8.1-003399?style=for-the-badge&logo=windows-8.1&logoColor=white" alt="Windows 8.1"> <img src="https://img.shields.io/badge/Windows_Mobile-003399?style=for-the-badge&logo=windows-mobile&logoColor=white" alt="Windows Mobile"> <img src="https://img.shields.io/badge/Windows_Phone-003399?style=for-the-badge&logo=windows-phone&logoColor=white" alt="Windows Phone"> 
            <a ios href="https://apps.apple.com/br/developer/diegues-mosken/id1550000000"><img src="https://img.shields.io/badge/Apple-999999?style=for-the-badge&logo=apple&logoColor=white" alt="Apple"></a>
           
           
          
            </p>
           

    </div>
    <div class="footer">
       
    </div>

    <script src="assets/js/script.js"></script>

</body>

</html>