<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        @font-face {
            font-family: PixelFont;
            src: url('fonts/retro-land-mayhem.ttf');
        }
        
        .score {
            font-family: 'PixelFont';
        }
        .joystick {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.stick {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
}

    </style>
</head>

<body style="margin: 0px; background-color: black; overflow-y: hidden; overflow-x: hidden;">
    <canvas id="canvas" width="1000" height="1000"></canvas>
    <span class="score">0</span>
    <div style="display: none">
        <img src="assets/animations.gif" id="animations" alt="" />
        <img src="assets/ghost.png" id="ghosts" alt="" />

    </div>
<div class="joystick">
  <div class="stick"></div>
</div>
    
    <!-- ** touch controls **  -->
    <!-- <div id="touch">
        <div id="up" class="key"></div>
        <div id="down" class="key"></div>
        <div id="left" class="key"></div>
        <div id="right" class="key"></div>
    </div> -->

    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
</body>

</html>
